Benchmark                                    (shapeStr)   Mode  Cnt      Score ±   Error  Units
MatrixDotBenchmark.multikCuda                  100x1000  thrpt   20  20510.297 ± 209.344  ops/s
MatrixDotBenchmark.multikCuda                  100x5000  thrpt   20   7083.100 ± 111.605  ops/s
MatrixDotBenchmark.multikCuda                 100x10000  thrpt   20   3945.906 ±  20.554  ops/s
MatrixDotBenchmark.multikCuda                  1000x100  thrpt   20    866.695 ±  10.433  ops/s
MatrixDotBenchmark.multikCuda                  5000x100  thrpt   20     65.105 ±   1.141  ops/s
MatrixDotBenchmark.multikCuda                 10000x100  thrpt   20     17.266 ±   0.476  ops/s
MatrixDotBenchmark.multikCuda                 1000x5000  thrpt   20    165.179 ±   1.226  ops/s
MatrixDotBenchmark.multikCuda                1000x10000  thrpt   20     83.169 ±   0.468  ops/s
MatrixDotBenchmark.multikCuda                 5000x1000  thrpt   20     31.843 ±   0.148  ops/s
MatrixDotBenchmark.multikCuda                10000x1000  thrpt   20      7.680 ±   0.119  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    100x1000  thrpt   20  14452.997 ± 131.935  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    100x5000  thrpt   20   6505.850 ± 119.739  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost   100x10000  thrpt   20   2455.971 ± 278.611  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    1000x100  thrpt   20    791.360 ±   4.577  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    5000x100  thrpt   20     55.257 ±   1.926  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost   10000x100  thrpt   20     14.626 ±   0.685  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost   1000x5000  thrpt   20     87.829 ±   0.994  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost  1000x10000  thrpt   20     44.016 ±   0.513  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost   5000x1000  thrpt   20     16.992 ±   0.321  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost  10000x1000  thrpt   20      3.975 ±   0.035  ops/s
MatrixDotBenchmark.multikNative                100x1000  thrpt   20   4343.495 ± 158.700  ops/s
MatrixDotBenchmark.multikNative                100x5000  thrpt   20    948.825 ±  21.546  ops/s
MatrixDotBenchmark.multikNative               100x10000  thrpt   20    435.671 ±  27.821  ops/s
MatrixDotBenchmark.multikNative                1000x100  thrpt   20    733.681 ±  48.922  ops/s
MatrixDotBenchmark.multikNative                5000x100  thrpt   20     25.975 ±   1.368  ops/s
MatrixDotBenchmark.multikNative               10000x100  thrpt   20      6.912 ±   0.314  ops/s
MatrixDotBenchmark.multikNative               1000x5000  thrpt   20     28.551 ±   1.924  ops/s
MatrixDotBenchmark.multikNative              1000x10000  thrpt   20     16.302 ±   1.049  ops/s
MatrixDotBenchmark.multikNative               5000x1000  thrpt   20      5.473 ±   0.167  ops/s
MatrixDotBenchmark.multikNative              10000x1000  thrpt   20      1.428 ±   0.125  ops/s
MatrixDotBenchmark.nd4j                        100x1000  thrpt   20   6724.552 ±  91.384  ops/s
MatrixDotBenchmark.nd4j                        100x5000  thrpt   20   3518.561 ±  20.611  ops/s
MatrixDotBenchmark.nd4j                       100x10000  thrpt   20   2151.615 ±  23.615  ops/s
MatrixDotBenchmark.nd4j                        1000x100  thrpt   20    759.894 ±  15.691  ops/s
MatrixDotBenchmark.nd4j                        5000x100  thrpt   20     25.439 ±   0.161  ops/s
MatrixDotBenchmark.nd4j                       10000x100  thrpt   20      6.246 ±   0.023  ops/s
MatrixDotBenchmark.nd4j                       1000x5000  thrpt   20    122.321 ±   0.439  ops/s
MatrixDotBenchmark.nd4j                      1000x10000  thrpt   20     64.952 ±   0.273  ops/s
MatrixDotBenchmark.nd4j                       5000x1000  thrpt   20     14.749 ±   0.118  ops/s
MatrixDotBenchmark.nd4j                      10000x1000  thrpt   20      3.719 ±   0.012  ops/s
