Benchmark                                    (shapeStr)   Mode  Cnt      Score ±    Error  Units
MatrixDotBenchmark.multikCuda                  100x1000  thrpt   20  10390.383 ± 7206.447  ops/s
MatrixDotBenchmark.multikCuda                  100x5000  thrpt   20   5768.686 ± 1868.834  ops/s
MatrixDotBenchmark.multikCuda                 100x10000  thrpt   20   3896.043 ±   21.857  ops/s
MatrixDotBenchmark.multikCuda                  1000x100  thrpt   20    195.218 ±  183.120  ops/s
MatrixDotBenchmark.multikCuda                  5000x100  thrpt   20     55.844 ±    8.449  ops/s
MatrixDotBenchmark.multikCuda                 10000x100  thrpt   20     15.509 ±    1.306  ops/s
MatrixDotBenchmark.multikCuda                 1000x5000  thrpt   20     76.490 ±   27.952  ops/s
MatrixDotBenchmark.multikCuda                1000x10000  thrpt   20     67.512 ±   15.143  ops/s
MatrixDotBenchmark.multikCuda                 5000x1000  thrpt   20     21.248 ±    5.161  ops/s
MatrixDotBenchmark.multikCuda                10000x1000  thrpt   20      5.825 ±    1.087  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    100x1000  thrpt   20  12839.602 ± 3217.197  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    100x5000  thrpt   20   6298.693 ±  226.979  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost   100x10000  thrpt   20   3671.476 ±  138.542  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    1000x100  thrpt   20    286.930 ±  195.918  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    5000x100  thrpt   20     53.024 ±    1.612  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost   10000x100  thrpt   20     14.738 ±    0.198  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost   1000x5000  thrpt   20     98.743 ±   24.689  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost  1000x10000  thrpt   20     67.112 ±   12.780  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost   5000x1000  thrpt   20     24.303 ±    1.596  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost  10000x1000  thrpt   20      4.037 ±    0.596  ops/s
MatrixDotBenchmark.multikNative                100x1000  thrpt   20   3927.690 ±  338.225  ops/s
MatrixDotBenchmark.multikNative                100x5000  thrpt   20    760.892 ±   39.168  ops/s
MatrixDotBenchmark.multikNative               100x10000  thrpt   20    391.666 ±    6.888  ops/s
MatrixDotBenchmark.multikNative                1000x100  thrpt   20    624.266 ±  183.562  ops/s
MatrixDotBenchmark.multikNative                5000x100  thrpt   20     20.876 ±    7.101  ops/s
MatrixDotBenchmark.multikNative               10000x100  thrpt   20      6.385 ±    0.835  ops/s
MatrixDotBenchmark.multikNative               1000x5000  thrpt   20     27.547 ±    3.038  ops/s
MatrixDotBenchmark.multikNative              1000x10000  thrpt   20     14.484 ±    1.571  ops/s
MatrixDotBenchmark.multikNative               5000x1000  thrpt   20      4.214 ±    0.627  ops/s
MatrixDotBenchmark.multikNative              10000x1000  thrpt   20      1.305 ±    0.134  ops/s
MatrixDotBenchmark.nd4j                        100x1000  thrpt   20   6215.070 ±  876.918  ops/s
MatrixDotBenchmark.nd4j                        100x5000  thrpt   20   3291.670 ±  218.848  ops/s
MatrixDotBenchmark.nd4j                       100x10000  thrpt   20   2160.392 ±   11.647  ops/s
MatrixDotBenchmark.nd4j                        1000x100  thrpt   20    909.082 ±   54.418  ops/s
MatrixDotBenchmark.nd4j                        5000x100  thrpt   20     24.572 ±    1.092  ops/s
MatrixDotBenchmark.nd4j                       10000x100  thrpt   20      6.252 ±    0.159  ops/s
MatrixDotBenchmark.nd4j                       1000x5000  thrpt   20    144.992 ±    7.544  ops/s
MatrixDotBenchmark.nd4j                      1000x10000  thrpt   20     79.811 ±    3.352  ops/s
MatrixDotBenchmark.nd4j                       5000x1000  thrpt   20     16.052 ±    0.499  ops/s
MatrixDotBenchmark.nd4j                      10000x1000  thrpt   20      3.487 ±    0.390  ops/s
