Benchmark                                     (shapeStr)   Mode  Cnt      Score ±    Error  Units
MatrixDotBenchmark.multikCuda                    100x100  thrpt   20   9327.497 ± 9934.574  ops/s
MatrixDotBenchmark.multikCuda                    500x500  thrpt   20   1767.310 ±  767.597  ops/s
MatrixDotBenchmark.multikCuda                  1000x1000  thrpt   20     85.924 ±    6.389  ops/s
MatrixDotBenchmark.multikCuda                  5000x5000  thrpt   20      5.684 ±    0.792  ops/s
MatrixDotBenchmark.multikCuda                10000x10000  thrpt   20      0.863 ±    0.022  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost      100x100  thrpt   20   7641.454 ± 6065.503  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost      500x500  thrpt   20   1500.261 ±  392.538  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    1000x1000  thrpt   20    197.753 ±  112.705  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    5000x5000  thrpt   20      6.180 ±    0.287  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost  10000x10000  thrpt   20      0.873 ±    0.005  ops/s
MatrixDotBenchmark.multikNative                  100x100  thrpt   20  20464.304 ± 1417.175  ops/s
MatrixDotBenchmark.multikNative                  500x500  thrpt   20    805.376 ±  125.937  ops/s
MatrixDotBenchmark.multikNative                1000x1000  thrpt   20    104.081 ±    6.083  ops/s
MatrixDotBenchmark.multikNative                5000x5000  thrpt   20      1.273 ±    0.074  ops/s
MatrixDotBenchmark.multikNative              10000x10000  thrpt   20      0.175 ±    0.012  ops/s
MatrixDotBenchmark.nd4j                          100x100  thrpt   20   7398.725 ± 1275.431  ops/s
MatrixDotBenchmark.nd4j                          500x500  thrpt   20   1892.080 ±   76.407  ops/s
MatrixDotBenchmark.nd4j                        1000x1000  thrpt   20    480.461 ±   19.374  ops/s
MatrixDotBenchmark.nd4j                        5000x5000  thrpt   20      5.419 ±    0.198  ops/s
MatrixDotBenchmark.nd4j                      10000x10000  thrpt   20      0.789 ±    0.018  ops/s
