Benchmark                                     (shapeStr)   Mode  Cnt      Score ±    Error  Units
MatrixDotBenchmark.multikCuda                    100x100  thrpt   20  31003.113 ±  240.925  ops/s
MatrixDotBenchmark.multikCuda                    500x500  thrpt   20   3327.286 ±   16.515  ops/s
MatrixDotBenchmark.multikCuda                  1000x1000  thrpt   20    731.525 ±    1.319  ops/s
MatrixDotBenchmark.multikCuda                  5000x5000  thrpt   20      6.839 ±    0.035  ops/s
MatrixDotBenchmark.multikCuda                10000x10000  thrpt   20      0.915 ±    0.005  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost      100x100  thrpt   20  19762.859 ±  245.116  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost      500x500  thrpt   20   2320.411 ±   31.814  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    1000x1000  thrpt   20    566.494 ±    4.060  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost    5000x5000  thrpt   20      6.396 ±    0.039  ops/s
MatrixDotBenchmark.multikCudaWithCopyToHost  10000x10000  thrpt   20      0.881 ±    0.004  ops/s
MatrixDotBenchmark.multikNative                  100x100  thrpt   20  21587.142 ± 1276.432  ops/s
MatrixDotBenchmark.multikNative                  500x500  thrpt   20    852.918 ±   50.024  ops/s
MatrixDotBenchmark.multikNative                1000x1000  thrpt   20    152.182 ±    4.398  ops/s
MatrixDotBenchmark.multikNative                5000x5000  thrpt   20      1.294 ±    0.113  ops/s
MatrixDotBenchmark.multikNative              10000x10000  thrpt   20      0.181 ±    0.012  ops/s
MatrixDotBenchmark.nd4j                          100x100  thrpt   20   8160.721 ±  132.269  ops/s
MatrixDotBenchmark.nd4j                          500x500  thrpt   20   1958.780 ±   26.531  ops/s
MatrixDotBenchmark.nd4j                        1000x1000  thrpt   20    502.114 ±    6.615  ops/s
MatrixDotBenchmark.nd4j                        5000x5000  thrpt   20      5.544 ±    0.049  ops/s
MatrixDotBenchmark.nd4j                      10000x10000  thrpt   20      0.808 ±    0.004  ops/s
